<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdevs</groupId>
  <artifactId>studentapp</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
     <plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
  <!-- <configuration>
      <serverId>sonar</serverId>
      <nexusUrl>https://sonar.gcnp.local/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>-->
<!--<configuration>
      <serverId>nexus</serverId>
      <nexusUrl>https://nexus.gcnp.local/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>-->
</plugin>

    </plugins>
  <!-- <extensions>
            <extension>
                <groupId>s3-wagon-private</groupId>
                <artifactId>s3-wagon-private</artifactId>
                <version>1.3.1</version>
            </extension>
        </extensions>-->
  </build>
  <!-- <distributionManagement>
       <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>https://nexus.gcnp.local/repository/SAMPLE_REL/</url>
        </repository>
       <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>https://nexus.gcnp.local/repository/SAMPLE_SNAP/</url>
        </snapshotRepository>
    </distributionManagement>-->
  <distributionManagement>
          <repository>
            <id>deployment</id>
            <name>nexus-release</name>
            <url>https://nexus.gcnp.local/repository/nexus-release/</url>
        </repository>
     <snapshotRepository>
            <id>deployment</id>
            <name>nexus-snapshot</name>
            <url>https://nexus.gcnp.local/repository/nexus-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--<distributionManagement>
             <repository>
            <id>Release</id>
            <name>SAMPLE_REL</name>
            <url>https://nexus.gcnp.local/repository/SAMPLE_REL/</url>
        </repository>
      <snapshotRepository>
            <id>Snapshot</id>
            <url>s3://nexus-kpmg-np-govcloud/snapshot</url>
        </snapshotRepository>
    </distributionManagement>-->

  <dependencies>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
        </dependency>
  </dependencies>
</project>
